<!DOCTYPE html>
<html>
<head>
	<title>Hiiiiiiii guyyyy</title>
  <link rel="shortcut icon" href="#">
   <style>
     @import url('https://fonts.googleapis.com/css?family=Abel');

.root {
  font-family: Abel, Arial, Verdana, sans-serif;
}
.body {
  background-image: url("Under.jpg");
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.box {
  width: 450px;
  height: 120px;
  background-color:yellow;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.box .baba {
  position: absolute;
  width: 150px;
  height: 100%;
  overflow: hidden;
}
  

.box .baba .art .points {
  top: 85%;
}

.box .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
}

.box .baba img {
  position: relative;
  top: 10px;
  left: 10px;
  width: 100px;
  height: auto;
}
   </style>
</head>
<body >
  

<div class="center">

  <div class="box">
    <div class="baba">
      <div class="art"> 
        <img src="Den.jpg" alt="Avatar">
      </div>
    </div>
    <div class="general">
      <h1>Dennnnn Vauuuu :3 </h1>
    </div>
  </div>

  <div class="box black">
    <div class="baba">
      <div class="art">   
        <img src="Dalab.jpg" alt="Avatar">
      </div>  
    </div>
    <div class="general">
      <h1>Dalab</h1>
    </div>
  </div>

</body>
</html>